<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkActionGroup" id="actiongroup-app">
    <child>
      <object class="GtkAction" id="action-about">
        <property name="label" translatable="yes">_About</property>
        <property name="stock_id">gtk-about</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action-help">
        <property name="label" translatable="yes">_Content</property>
        <property name="stock_id">gtk-help</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action-quit">
        <property name="label" translatable="yes">_Quit</property>
        <property name="stock_id">gtk-quit</property>
        <signal name="activate" handler="on_action_quit" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup-vm">
    <child>
      <object class="GtkAction" id="action-vm-power">
        <property name="label" translatable="yes">_Power</property>
        <property name="tooltip" translatable="yes">Power button of virtual machine</property>
        <property name="icon_name">system-shutdown</property>
        <signal name="activate" handler="on_action_vm_power" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action-vm-reset">
        <property name="label" translatable="yes">_Reset</property>
        <property name="tooltip" translatable="yes">Reset button of virtual machine</property>
        <property name="stock_id">gtk-refresh</property>
        <signal name="activate" handler="on_action_vm_reset" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup-view">
    <child>
      <object class="GtkToggleAction" id="action-view-fullscreen">
        <property name="label" translatable="yes">_Fullscreen</property>
        <property name="tooltip" translatable="yes">Switch to fullscreen view</property>
        <property name="stock_id">gtk-fullscreen</property>
        <signal name="toggled" handler="on_action_view_fullscreen_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action-view-toolbar">
        <property name="label" translatable="yes">_Toolbar</property>
        <property name="tooltip" translatable="yes">Show the toolbar</property>
        <signal name="toggled" handler="on_action_view_toolbar_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkVBox" id="fullscreen-vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkHBox" id="fullscreen-toolbar-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="fullscreen-toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToggleToolButton" id="toolbutton-fs-fullscreen">
                <property name="related_action">action-view-fullscreen</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="main-vbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuBar" id="main-menubar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="vm-menuitem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">V_M</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="vm-menu">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="vm-power">
                    <property name="related_action">action-vm-power</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="vm-reset">
                    <property name="related_action">action-vm-reset</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separator11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="quit">
                    <property name="related_action">action-quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="edit-menuitem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Edit</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="edit-menu">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="view-menuitem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_View</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="view-menu">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckMenuItem" id="view-fullscreen">
                    <property name="related_action">action-view-fullscreen</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separator21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckMenuItem" id="view-toolbar">
                    <property name="related_action">action-view-toolbar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="help-menuitem">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="help-menu">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="help-contents">
                    <property name="related_action">action-help</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <accelerator key="F1" signal="activate"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="toolbar-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="main-toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolButton" id="toolbutton-power">
                <property name="related_action">action-vm-power</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton-reset">
                <property name="related_action">action-vm-reset</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="toolbutton-fullscreen">
                <property name="related_action">action-view-fullscreen</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vm-vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar" id="main-statusbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
